<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        /*background-image: url(https://image.ibb.co/mnPh6m/404.png);*/
        background-image: url(img/404.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 50% 40%;
    }

    div {
        text-align: left;
        height: 200px;
        width: 100%;
        color: #272822;
        font-size: 65px;
        font-family: "Sans-serif", cursive;
        font-weight: normal;
        text-shadow: 0 1px 1px #fff;
    }

    div a {
        font-size: 30px;
    }
    </style>
</head>

<body>
    <div>Page not found
        <br><a href="index.jsp">Return main page!</a></div>
</body>

</html>